{
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "nodemon": "^2.0.16"
  },
  "name": "inventoryapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Neta Bar",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetaBar97/InventoryApplication.git"
  },
  "bugs": {
    "url": "https://github.com/NetaBar97/InventoryApplication/issues"
  },
  "homepage": "https://github.com/NetaBar97/InventoryApplication#readme",
  "description": ""
}
